# Google Apps Script URLs
# 기본 구글 앱스 스크립트 배포 URL (체크리스트 시스템) 
# TM 김성민 주임 DB (260212)
VITE_AUDIT_GAS_URL=https://script.google.com/macros/s/AKfycbyLcQKGDAChvLxDu9RiJWXAy6YuGOsPU0wm7C1pL4oq7O6dWeKFq0M6P7ohNkBWCVDv/exec

# 부품발주 시스템 구글 앱스 스크립트 배포 URL 
# QA혁신팀 2 계정에 DB 존재, 사용자 접근 불가 (260212)
VITE_ORDERING_GAS_URL=https://script.google.com/macros/s/AKfycbxt7sLxiznc5BFACK-WlYmfZyT7jBNi4Ep4SFfwnV96UhVjhaFsF7A5JMBKXhwH7Z2Q/exec

# 구글 시트 URL (데이터베이스 바로가기)
VITE_AUDIT_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1A8jgb5XkTtvG37vmfK9wzsgh3SUkN9yAIIepih6eTR0/edit?usp=sharing