# Google Apps Script URLs
# 기본 구글 앱스 스크립트 배포 URL (체크리스트 시스템)
# 혁신파트용 (260211)
VITE_AUDIT_GAS_URL=https://script.google.com/macros/s/AKfycbxH8aAuUCl3UgVuSKWz5AZS3UJXtElZm3xqnncB04A2fgn6tY4M618kjkcjc-xQqVOj/exec
# 부품발주 시스템 구글 앱스 스크립트 배포 URL
# 혁신파트용 (260211)
VITE_ORDERING_GAS_URL=https://script.google.com/macros/s/AKfycbxq3G91I2IM1D1kc0n-GbSDFTzvUZ4IG_gKQR0GGCPzs6rnOy_XlNKnpSENgygs1Z3r/exec
# 구글 시트 URL (데이터베이스 바로가기)
VITE_AUDIT_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1tCcoa4hH7LcBuUnoFZDXOhXdrk-CP92AKuAeoeSwI-g/edit?usp=sharing