# Google Apps Script URLs
# 기본 구글 앱스 스크립트 배포 URL (체크리스트 시스템) 
# TM 김성민 주임 DB (260212)
VITE_AUDIT_GAS_URL=https://script.google.com/macros/s/AKfycbxS2zhJKuk-Wj413_hgNfNGWcclnPJZgQ4ev1yFGGazqc6g2meAbeJ-YEt-JnKt6qGE/exec

# 부품발주 시스템 구글 앱스 스크립트 배포 URL 
# QA혁신팀 2 계정에 DB 존재, 사용자 접근 불가 (260212)
VITE_ORDERING_GAS_URL=https://script.google.com/macros/s/AKfycbwq679h9N32C7fFakrAJdx-1KTYj0xcnRtkYVAuyFrNvIDry8wN_68HiQvLyk0fYUnj/exec

# 구글 시트 URL (데이터베이스 바로가기)
VITE_AUDIT_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1A8jgb5XkTtvG37vmfK9wzsgh3SUkN9yAIIepih6eTR0/edit?usp=sharing