# Google Apps Script URLs
# 기본 구글 앱스 스크립트 배포 URL (체크리스트 시스템) 
# TM 김성민 주임 DB (260212)
VITE_AUDIT_GAS_URL=https://script.google.com/macros/s/AKfycbw8NG-aIZrCM1Os0vXMEhs8d2J0CIaE7ch75nXaAuwu0Phg0t6nu4dwgNEL33EtX6Nq/exec

# 부품발주 시스템 구글 앱스 스크립트 배포 URL 
VITE_ORDERING_GAS_URL=https://script.google.com/macros/s/AKfycbxq3G91I2IM1D1kc0n-GbSDFTzvUZ4IG_gKQR0GGCPzs6rnOy_XlNKnpSENgygs1Z3r/exec

# 구글 시트 URL (데이터베이스 바로가기)
VITE_AUDIT_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1A8jgb5XkTtvG37vmfK9wzsgh3SUkN9yAIIepih6eTR0/edit?usp=sharing